<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PA5-nf-qH0">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <accessibilityOverrides boldText="YES" buttonShapes="YES" onOffLabels="YES" increaseContrast="YES" reduceTransparency="YES" dynamicTypePreference="2"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Regular.ttf">
            <string>Questrial-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kIt-wE-ccE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PA5-nf-qH0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iB7-Za-Tcy">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="tertiaryLabelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8dq-jC-bEe" kind="relationship" relationship="rootViewController" id="ecg-Op-6vP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHF-ia-q0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="-24"/>
        </scene>
        <!--Free Roam Controller-->
        <scene sceneID="vJ4-1N-OYw">
            <objects>
                <viewController storyboardIdentifier="freeRoam" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Jb-Vu-sjn" customClass="FreeRoamController" customModule="OpenBot" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2O-Vk-YgR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="scE-Np-rD9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kag-im-1SP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="798"/>
        </scene>
        <!--Bottom Sheet-->
        <scene sceneID="cEZ-Ck-omL">
            <objects>
                <viewController storyboardIdentifier="ScreenBottomSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dKQ-PK-tUY" customClass="BottomSheet" customModule="OpenBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIb-jl-Htw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dc7-Sp-gFi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tI-dx-eNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-24"/>
        </scene>
        <!--Model Management Table-->
        <scene sceneID="lMB-ug-fnV">
            <objects>
                <tableViewController storyboardIdentifier="ScreenModelManagement" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mxb-7b-oJN" customClass="ModelManagementTable" customModule="OpenBot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XUH-fs-Nbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="rkf-18-iZb" customClass="modelManagementCell" customModule="OpenBot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rkf-18-iZb" id="AHb-Ms-y93">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlZ-sr-XGp">
                                            <rect key="frame" x="324" y="5.5" width="82" height="32.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJ5-Jm-ZQP">
                                                    <rect key="frame" x="26" y="0.0" width="30" height="33"/>
                                                    <color key="tintColor" name="borderColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8bU-Sf-vIE"/>
                                                        <constraint firstAttribute="height" constant="33" id="Dau-Mo-naw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="MJ5-Jm-ZQP" firstAttribute="centerY" secondItem="JlZ-sr-XGp" secondAttribute="centerY" id="FiZ-av-V6j"/>
                                                <constraint firstItem="MJ5-Jm-ZQP" firstAttribute="top" secondItem="JlZ-sr-XGp" secondAttribute="top" constant="-0.33333333333333215" id="ZCc-jl-ELI"/>
                                                <constraint firstItem="MJ5-Jm-ZQP" firstAttribute="centerX" secondItem="JlZ-sr-XGp" secondAttribute="centerX" id="dkv-cZ-T0e"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JlZ-sr-XGp" firstAttribute="leading" secondItem="AHb-Ms-y93" secondAttribute="leading" constant="324" id="V68-aR-6Iz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JlZ-sr-XGp" secondAttribute="trailing" constant="-12" id="ato-Bl-yTk"/>
                                        <constraint firstItem="JlZ-sr-XGp" firstAttribute="centerY" secondItem="AHb-Ms-y93" secondAttribute="centerY" id="rSU-7l-G37"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadIcon" destination="MJ5-Jm-ZQP" id="Q2K-Qh-TyY"/>
                                    <outlet property="downloadIconView" destination="JlZ-sr-XGp" id="dhw-QF-OxC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mxb-7b-oJN" id="ZJB-bb-eGW"/>
                            <outlet property="delegate" destination="mxb-7b-oJN" id="QRE-5J-MZb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYC-3P-f8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="1612"/>
        </scene>
        <!--Point Goal Fragment-->
        <scene sceneID="bPa-Ob-uoN">
            <objects>
                <viewController storyboardIdentifier="ScreenNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g0U-IV-aTA" customClass="PointGoalFragment" customModule="OpenBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Skg-06-gYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CxR-4W-DqZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1q-HX-51b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="1612"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="8b0-hH-SCr">
            <objects>
                <viewController storyboardIdentifier="homescreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8dq-jC-bEe" customClass="HomePageViewController" customModule="OpenBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="is3-d9-Un6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L5H-sX-MZP" userLabel="Upper Band">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                <color key="backgroundColor" name="HomePageTitleColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpenBot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDx-Ys-4aG">
                                <rect key="frame" x="12" y="82" width="113" height="54"/>
                                <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ce8-ek-lG7">
                                <rect key="frame" x="0.0" y="155" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mxr-ZR-LOu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pgd-2u-LIW">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iCx-f6-vCH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z72-El-xFG">
                                <rect key="frame" x="316" y="92" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AQY-BZ-pSk"/>
                                    <constraint firstAttribute="height" constant="40" id="QAl-eV-98a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bluetoothConnected" title="" imagePadding="0.0">
                                    <color key="baseForegroundColor" name="HomePageTitleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vfx-gJ-ner" kind="show" id="JDO-Qs-BCo"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" toolTip="Settings" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c8-Vo-nJ6">
                                <rect key="frame" x="369" y="92" width="33" height="40"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aXn-Nm-Niv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTapSettings" destination="8dq-jC-bEe" eventType="touchUpInside" id="w8h-px-2IB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3bM-uf-XtB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L5H-sX-MZP" firstAttribute="top" secondItem="is3-d9-Un6" secondAttribute="top" id="2Gk-dG-0CX"/>
                            <constraint firstItem="5c8-Vo-nJ6" firstAttribute="trailing" secondItem="3bM-uf-XtB" secondAttribute="trailing" constant="-12" id="Nbb-Zu-Ekr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z72-El-xFG" secondAttribute="trailing" constant="38" id="WeT-f2-TdF"/>
                            <constraint firstItem="L5H-sX-MZP" firstAttribute="trailing" secondItem="is3-d9-Un6" secondAttribute="trailing" id="Xkm-IS-XHg"/>
                            <constraint firstItem="Ce8-ek-lG7" firstAttribute="top" secondItem="5c8-Vo-nJ6" secondAttribute="bottom" constant="23" id="XwE-MK-CUq"/>
                            <constraint firstItem="3bM-uf-XtB" firstAttribute="bottom" secondItem="Ce8-ek-lG7" secondAttribute="bottom" constant="69" id="cIT-9A-L9t"/>
                            <constraint firstItem="L5H-sX-MZP" firstAttribute="leading" secondItem="is3-d9-Un6" secondAttribute="leading" id="dLM-8c-nvc"/>
                            <constraint firstItem="uDx-Ys-4aG" firstAttribute="leading" secondItem="3bM-uf-XtB" secondAttribute="leading" constant="12" id="dSW-c9-MLk"/>
                            <constraint firstItem="3bM-uf-XtB" firstAttribute="trailing" secondItem="Ce8-ek-lG7" secondAttribute="trailing" id="gTR-c2-eZz"/>
                            <constraint firstItem="L5H-sX-MZP" firstAttribute="bottom" secondItem="3bM-uf-XtB" secondAttribute="top" constant="45" id="i8T-BS-XDJ"/>
                            <constraint firstItem="Ce8-ek-lG7" firstAttribute="leading" secondItem="3bM-uf-XtB" secondAttribute="leading" id="j8Z-fZ-RFN"/>
                            <constraint firstItem="Ce8-ek-lG7" firstAttribute="top" secondItem="uDx-Ys-4aG" secondAttribute="bottom" constant="19" id="kCK-d5-1bb"/>
                            <constraint firstItem="Z72-El-xFG" firstAttribute="top" secondItem="3bM-uf-XtB" secondAttribute="top" id="kMU-7N-GDm"/>
                            <constraint firstItem="uDx-Ys-4aG" firstAttribute="centerY" secondItem="Z72-El-xFG" secondAttribute="centerY" constant="-3" id="nMm-Ys-4Lx"/>
                            <constraint firstItem="5c8-Vo-nJ6" firstAttribute="centerY" secondItem="Z72-El-xFG" secondAttribute="centerY" id="q7W-va-6c1"/>
                            <constraint firstItem="5c8-Vo-nJ6" firstAttribute="leading" secondItem="Z72-El-xFG" secondAttribute="trailing" constant="13" id="uqk-zC-2Vg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HBu-44-ERL"/>
                    <connections>
                        <outlet property="bluetooth" destination="Z72-El-xFG" id="2hD-Sh-gPT"/>
                        <outlet property="modesCollectionView" destination="Ce8-ek-lG7" id="BW6-XI-wkg"/>
                        <outlet property="settings" destination="5c8-Vo-nJ6" id="YWY-ZR-rMo"/>
                        <outlet property="titleLabel" destination="uDx-Ys-4aG" id="Fd2-c8-vm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHA-Aw-Uxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="-24"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CnZ-sr-Jyg">
            <objects>
                <viewController storyboardIdentifier="controllerMapping" id="9A3-P5-jVL" customClass="GameViewController" customModule="OpenBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcJ-Kq-j9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="controller" translatesAutoresizingMaskIntoConstraints="NO" id="HYS-00-IDW">
                                <rect key="frame" x="-16" y="129" width="446" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="Xqu-ir-4R0"/>
                                    <constraint firstAttribute="width" constant="446" id="sHQ-Hq-I5V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cVs-ib-gs6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HYS-00-IDW" firstAttribute="centerX" secondItem="VcJ-Kq-j9A" secondAttribute="centerX" id="gKn-54-PQd"/>
                            <constraint firstItem="HYS-00-IDW" firstAttribute="top" secondItem="VcJ-Kq-j9A" secondAttribute="top" constant="129" id="oZ9-1C-nJL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3hd-BS-i2M"/>
                    <connections>
                        <outlet property="controlImage" destination="HYS-00-IDW" id="JUp-63-NTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4V-wJ-6BY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="798"/>
        </scene>
        <!--Settings Fragment-->
        <scene sceneID="fKK-9h-rL4">
            <objects>
                <viewController storyboardIdentifier="settingScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u5K-5y-IZH" customClass="SettingsFragment" customModule="OpenBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIa-f4-kBq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="myF-8c-BUg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6Y-JN-LMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-764"/>
        </scene>
        <!--Data Collection Controller-->
        <scene sceneID="2Fa-jB-MxX">
            <objects>
                <viewController storyboardIdentifier="dataCollection" id="TfL-g3-JdL" customClass="DataCollectionController" customModule="OpenBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEz-9R-cv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PUC-KL-NW0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJR-jR-Qid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="798"/>
        </scene>
        <!--Autopilot Fragment-->
        <scene sceneID="x2x-34-MVi">
            <objects>
                <viewController storyboardIdentifier="AutopilotFragment" id="VKP-fM-F86" customClass="AutopilotFragment" customModule="OpenBot" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vY2-Tm-E16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MsG-31-xA1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msN-vR-AiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="1612"/>
        </scene>
        <!--Bluetooth Table-->
        <scene sceneID="Ota-13-tgl">
            <objects>
                <tableViewController storyboardIdentifier="bluetoothScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vfx-gJ-ner" customClass="BluetoothTable" customModule="OpenBot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Hvf-eF-jVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="7MC-BA-4bk" customClass="BluetoothTableViewCell" customModule="OpenBot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="35.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7MC-BA-4bk" id="BJK-9F-9vf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="35.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXM-H5-QVt">
                                            <rect key="frame" x="320" y="0.0" width="89" height="35.5"/>
                                            <color key="tintColor" name="gamepad"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Connect">
                                                <color key="baseForegroundColor" name="borderColor"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sXM-H5-QVt" firstAttribute="centerY" secondItem="BJK-9F-9vf" secondAttribute="centerY" id="AXJ-kL-T8I"/>
                                        <constraint firstItem="sXM-H5-QVt" firstAttribute="top" secondItem="BJK-9F-9vf" secondAttribute="top" id="CdN-v7-g09"/>
                                        <constraint firstAttribute="trailing" secondItem="sXM-H5-QVt" secondAttribute="trailing" constant="5" id="VHf-bk-hPo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="connectButton" destination="sXM-H5-QVt" id="01A-f9-f08"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vfx-gJ-ner" id="Foa-gE-pHK"/>
                            <outlet property="delegate" destination="vfx-gJ-ner" id="JYk-cp-rwN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1wn-tx-0ZL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0v-Tz-fi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-24"/>
        </scene>
        <!--Object Tracking Fragment-->
        <scene sceneID="5jD-r1-2PK">
            <objects>
                <viewController storyboardIdentifier="ObjectTrackingFragment" useStoryboardIdentifierAsRestorationIdentifier="YES" id="42K-wY-e5x" customClass="ObjectTrackingFragment" customModule="OpenBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBb-ii-G8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2Em-J9-IhB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dej-AD-GUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="1612"/>
        </scene>
        <!--Robot Info Frame-->
        <scene sceneID="XSg-4g-nAj">
            <objects>
                <viewController storyboardIdentifier="ScreenRobotInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9kA-xi-UCT" customClass="RobotInfoFrame" customModule="OpenBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdQ-uK-w8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_openbot" translatesAutoresizingMaskIntoConstraints="NO" id="Ygd-3I-yZT">
                                <rect key="frame" x="168" y="48" width="78" height="72.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nKo-BB-u0F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="openBotIcon" destination="Ygd-3I-yZT" id="ds5-TU-QGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIy-qX-S1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetoothConnected" width="24" height="24"/>
        <image name="controller" width="444.66665649414062" height="405.66665649414062"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="ic_openbot" width="72" height="72"/>
        <namedColor name="HomePageTitleColor">
            <color red="0.0" green="0.4392156862745098" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderColor">
            <color red="0.05000000074505806" green="0.05000000074505806" blue="0.05000000074505806" alpha="0.81999999284744263" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gamepad">
            <color red="0.83700001239776611" green="0.83700001239776611" blue="0.83700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
