<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SWT-9V-gJg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides isEnabled="YES" boldText="YES" buttonShapes="YES" onOffLabels="YES" increaseContrast="YES" reduceTransparency="YES" dynamicTypePreference="2"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Regular.ttf">
            <string>Questrial-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kIt-wE-ccE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PA5-nf-qH0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iB7-Za-Tcy">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="tertiaryLabelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8dq-jC-bEe" kind="relationship" relationship="rootViewController" id="ecg-Op-6vP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHF-ia-q0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="112"/>
        </scene>
        <!--Audio Player-->
        <scene sceneID="KKX-lS-Gs3">
            <objects>
                <viewController storyboardIdentifier="audio" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Koo-fA-v5e" customClass="AudioPlayer" customModule="OpenBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pt-na-p19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oSo-HN-jFS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHB-wJ-Y3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1861" y="1070"/>
        </scene>
        <!--Free Roam Controller-->
        <scene sceneID="vJ4-1N-OYw">
            <objects>
                <viewController storyboardIdentifier="freeRoam" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Jb-Vu-sjn" customClass="FreeRoamController" customModule="OpenBot" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2O-Vk-YgR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="scE-Np-rD9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kag-im-1SP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="820"/>
        </scene>
        <!--Bottom Sheet-->
        <scene sceneID="cEZ-Ck-omL">
            <objects>
                <viewController storyboardIdentifier="ScreenBottomSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dKQ-PK-tUY" customClass="BottomSheet" customModule="OpenBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIb-jl-Htw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dc7-Sp-gFi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tI-dx-eNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="1611"/>
        </scene>
        <!--Model Management Table-->
        <scene sceneID="lMB-ug-fnV">
            <objects>
                <tableViewController storyboardIdentifier="ScreenModelManagement" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mxb-7b-oJN" customClass="ModelManagementTable" customModule="OpenBot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XUH-fs-Nbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="rkf-18-iZb" customClass="modelManagementCell" customModule="OpenBot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rkf-18-iZb" id="AHb-Ms-y93">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlZ-sr-XGp">
                                            <rect key="frame" x="324" y="5.5" width="82" height="32.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJ5-Jm-ZQP">
                                                    <rect key="frame" x="26" y="0.0" width="30" height="33"/>
                                                    <color key="tintColor" name="borderColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8bU-Sf-vIE"/>
                                                        <constraint firstAttribute="height" constant="33" id="Dau-Mo-naw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="MJ5-Jm-ZQP" firstAttribute="centerY" secondItem="JlZ-sr-XGp" secondAttribute="centerY" id="FiZ-av-V6j"/>
                                                <constraint firstItem="MJ5-Jm-ZQP" firstAttribute="top" secondItem="JlZ-sr-XGp" secondAttribute="top" constant="-0.33333333333333215" id="ZCc-jl-ELI"/>
                                                <constraint firstItem="MJ5-Jm-ZQP" firstAttribute="centerX" secondItem="JlZ-sr-XGp" secondAttribute="centerX" id="dkv-cZ-T0e"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JlZ-sr-XGp" firstAttribute="leading" secondItem="AHb-Ms-y93" secondAttribute="leading" constant="324" id="V68-aR-6Iz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JlZ-sr-XGp" secondAttribute="trailing" constant="-12" id="ato-Bl-yTk"/>
                                        <constraint firstItem="JlZ-sr-XGp" firstAttribute="centerY" secondItem="AHb-Ms-y93" secondAttribute="centerY" id="rSU-7l-G37"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadIcon" destination="MJ5-Jm-ZQP" id="Q2K-Qh-TyY"/>
                                    <outlet property="downloadIconView" destination="JlZ-sr-XGp" id="dhw-QF-OxC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mxb-7b-oJN" id="ZJB-bb-eGW"/>
                            <outlet property="delegate" destination="mxb-7b-oJN" id="QRE-5J-MZb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYC-3P-f8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="1627.9017857142856"/>
        </scene>
        <!--Video Fragment-->
        <scene sceneID="CAQ-ED-Eed">
            <objects>
                <viewController storyboardIdentifier="video" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rxw-7Q-H20" customClass="VideoFragment" customModule="OpenBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bI9-fI-N8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qhR-al-sBb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFl-gY-crD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="1695"/>
        </scene>
        <!--Point Goal Fragment-->
        <scene sceneID="bPa-Ob-uoN">
            <objects>
                <viewController storyboardIdentifier="ScreenNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g0U-IV-aTA" customClass="PointGoalFragment" customModule="OpenBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Skg-06-gYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CxR-4W-DqZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1q-HX-51b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.971014492754" y="1655.3571428571429"/>
        </scene>
        <!--Open Code Fragment-->
        <scene sceneID="YNL-gZ-yMw">
            <objects>
                <viewController storyboardIdentifier="opencode" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h9M-Zx-QWF" customClass="OpenCodeFragment" customModule="OpenBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiY-1j-k6W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8NY-jW-6uy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsa-z9-cAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950.7246376811599" y="1898.4375"/>
        </scene>
        <!--Projects-->
        <scene sceneID="2Sh-9Z-Lpm">
            <objects>
                <viewController storyboardIdentifier="projectsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HCD-ib-P3k" customClass="projectFragment" customModule="OpenBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cg0-nA-jin">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="639-3i-D7K">
                                <rect key="frame" x="20" y="160" width="374" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="waT-zc-zDE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Us-Xz-UqV">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TgX-TD-3xy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lJ-h5-vjt">
                                <rect key="frame" x="345" y="101" width="45" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrScanner" translatesAutoresizingMaskIntoConstraints="NO" id="IU9-4Y-anr">
                                        <rect key="frame" x="10" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="aZI-EQ-BWo"/>
                                            <constraint firstAttribute="width" constant="24" id="eaM-oI-6fJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Ggw-Y5-SBS"/>
                                    <constraint firstItem="IU9-4Y-anr" firstAttribute="top" secondItem="8lJ-h5-vjt" secondAttribute="top" id="KFx-M5-YRd"/>
                                    <constraint firstAttribute="height" constant="45" id="aUi-tT-D8C"/>
                                    <constraint firstAttribute="trailing" secondItem="IU9-4Y-anr" secondAttribute="trailing" constant="11" id="wB9-Pn-pOb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGN-Gy-879">
                                <rect key="frame" x="280" y="101" width="45" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetoothConnected" translatesAutoresizingMaskIntoConstraints="NO" id="yiM-4h-xvS">
                                        <rect key="frame" x="10.5" y="-0.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="J8P-QY-cgP"/>
                                            <constraint firstAttribute="height" constant="24" id="Jkp-rt-DBD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="VRJ-r7-7jg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="uE1-1d-FhM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OKl-E9-RV9"/>
                                    <constraint firstItem="yiM-4h-xvS" firstAttribute="top" secondItem="kGN-Gy-879" secondAttribute="top" id="fmk-UW-xf4"/>
                                    <constraint firstAttribute="trailing" secondItem="yiM-4h-xvS" secondAttribute="trailing" constant="10" id="hR0-0X-fM4"/>
                                    <constraint firstAttribute="width" constant="45" id="z2i-jj-ICX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2DM-aV-cMO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8lJ-h5-vjt" firstAttribute="leading" secondItem="kGN-Gy-879" secondAttribute="trailing" constant="20" id="5N0-iu-hwQ"/>
                            <constraint firstItem="639-3i-D7K" firstAttribute="bottom" secondItem="2DM-aV-cMO" secondAttribute="bottom" id="Ed7-ps-e6O"/>
                            <constraint firstItem="2DM-aV-cMO" firstAttribute="trailing" secondItem="8lJ-h5-vjt" secondAttribute="trailing" constant="24" id="O2y-PW-NNV"/>
                            <constraint firstItem="kGN-Gy-879" firstAttribute="top" secondItem="2DM-aV-cMO" secondAttribute="top" constant="9" id="WQz-5J-Tfy"/>
                            <constraint firstItem="639-3i-D7K" firstAttribute="trailing" secondItem="Cg0-nA-jin" secondAttribute="trailingMargin" id="XmB-C8-KZH"/>
                            <constraint firstItem="639-3i-D7K" firstAttribute="centerX" secondItem="Cg0-nA-jin" secondAttribute="centerX" id="Yh7-4f-07C"/>
                            <constraint firstItem="639-3i-D7K" firstAttribute="top" secondItem="8lJ-h5-vjt" secondAttribute="bottom" constant="14" id="fWO-U5-jRO"/>
                            <constraint firstItem="8lJ-h5-vjt" firstAttribute="top" secondItem="2DM-aV-cMO" secondAttribute="top" constant="9" id="tjy-Rj-BJV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projects" image="project" id="Tmh-Xr-mbP"/>
                    <connections>
                        <outlet property="bluetoothIcon" destination="yiM-4h-xvS" id="hRu-Qu-zR6"/>
                        <outlet property="projectCollectionView" destination="639-3i-D7K" id="lXM-eK-fcd"/>
                        <outlet property="qrScannerIcon" destination="8lJ-h5-vjt" id="YnU-Rb-x8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHR-1M-DEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1643.4782608695652" y="-552.45535714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="2PL-Gc-34B">
            <objects>
                <viewController storyboardIdentifier="homePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="drE-y0-l4o" customClass="HomePageViewController" customModule="OpenBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yc1-Db-SC8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpenBot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksi-ku-dkS">
                                <rect key="frame" x="12" y="96" width="113" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="XM2-mt-wRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="28"/>
                                <color key="textColor" name="HomePageTitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sD-Bh-gBz">
                                <rect key="frame" x="303" y="96" width="38" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bluetoothConnected" title="" imagePadding="0.0">
                                    <color key="baseForegroundColor" name="HomePageTitleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vfx-gJ-ner" kind="show" id="JGW-Qg-sdc"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" toolTip="Settings" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0H-Wf-1Xn">
                                <rect key="frame" x="341" y="86" width="63" height="53"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="settings">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="u5K-5y-IZH" kind="show" id="Gx2-Ky-jaU"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cJk-CX-n1c">
                                <rect key="frame" x="0.0" y="152" width="414" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NkB-ij-zUI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IIj-dM-plZ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nA2-So-aWL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P4B-f4-UdK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ksi-ku-dkS" firstAttribute="top" secondItem="P4B-f4-UdK" secondAttribute="top" constant="4" id="2xC-oQ-SHo"/>
                            <constraint firstItem="cJk-CX-n1c" firstAttribute="centerX" secondItem="yc1-Db-SC8" secondAttribute="centerX" id="BO6-80-i6k"/>
                            <constraint firstItem="f0H-Wf-1Xn" firstAttribute="leading" secondItem="5sD-Bh-gBz" secondAttribute="trailing" id="Cvj-Lc-Tqn"/>
                            <constraint firstItem="cJk-CX-n1c" firstAttribute="top" secondItem="f0H-Wf-1Xn" secondAttribute="bottom" constant="13" id="JwB-zo-Tya"/>
                            <constraint firstItem="cJk-CX-n1c" firstAttribute="leading" secondItem="P4B-f4-UdK" secondAttribute="leading" id="LoT-CS-gFv"/>
                            <constraint firstItem="5sD-Bh-gBz" firstAttribute="top" secondItem="P4B-f4-UdK" secondAttribute="top" constant="4" id="Wby-9T-xZR"/>
                            <constraint firstItem="P4B-f4-UdK" firstAttribute="trailing" secondItem="f0H-Wf-1Xn" secondAttribute="trailing" constant="10" id="dmJ-E3-a4v"/>
                            <constraint firstItem="ksi-ku-dkS" firstAttribute="leading" secondItem="P4B-f4-UdK" secondAttribute="leading" constant="12" id="eXh-Cq-5wb"/>
                            <constraint firstItem="f0H-Wf-1Xn" firstAttribute="top" secondItem="P4B-f4-UdK" secondAttribute="top" constant="-6" id="wdv-gx-vS8"/>
                            <constraint firstItem="P4B-f4-UdK" firstAttribute="bottom" secondItem="cJk-CX-n1c" secondAttribute="bottom" constant="20" id="wg5-Od-Bjb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="jSC-aC-dFD"/>
                    <navigationItem key="navigationItem" id="mgF-ec-yho"/>
                    <connections>
                        <outlet property="bluetooth" destination="5sD-Bh-gBz" id="Dui-1o-bzb"/>
                        <outlet property="modesCollectionView" destination="cJk-CX-n1c" id="pT6-lO-fVX"/>
                        <outlet property="settings" destination="f0H-Wf-1Xn" id="4oo-ut-III"/>
                        <outlet property="titleLabel" destination="ksi-ku-dkS" id="mTg-KG-uTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mz2-vk-pNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.47826086956522" y="-577.23214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yaX-MH-L4U">
            <objects>
                <tabBarController id="IQF-zQ-1T9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uGl-VO-Be8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XrE-cq-2U0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="drE-y0-l4o" kind="relationship" relationship="viewControllers" id="NlB-Et-vzI"/>
                        <segue destination="HCD-ib-P3k" kind="relationship" relationship="viewControllers" id="8zo-xg-07J"/>
                        <segue destination="qC7-sJ-DWp" kind="relationship" relationship="viewControllers" id="ZEk-fy-YBI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNS-60-kC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2487" y="648"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CnZ-sr-Jyg">
            <objects>
                <viewController storyboardIdentifier="controllerMapping" id="9A3-P5-jVL" customClass="GameViewController" customModule="OpenBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcJ-Kq-j9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="controller" translatesAutoresizingMaskIntoConstraints="NO" id="HYS-00-IDW">
                                <rect key="frame" x="-16" y="129" width="446" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="Xqu-ir-4R0"/>
                                    <constraint firstAttribute="width" constant="446" id="sHQ-Hq-I5V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cVs-ib-gs6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HYS-00-IDW" firstAttribute="centerX" secondItem="VcJ-Kq-j9A" secondAttribute="centerX" id="gKn-54-PQd"/>
                            <constraint firstItem="HYS-00-IDW" firstAttribute="top" secondItem="VcJ-Kq-j9A" secondAttribute="top" constant="129" id="oZ9-1C-nJL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3hd-BS-i2M"/>
                    <connections>
                        <outlet property="controlImage" destination="HYS-00-IDW" id="JUp-63-NTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4V-wJ-6BY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.8695652173915" y="963.61607142857133"/>
        </scene>
        <!--Settings Fragment-->
        <scene sceneID="fKK-9h-rL4">
            <objects>
                <viewController storyboardIdentifier="settingScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u5K-5y-IZH" customClass="SettingsFragment" customModule="OpenBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIa-f4-kBq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="myF-8c-BUg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ah-8k-dri"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6Y-JN-LMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="267.85714285714283"/>
        </scene>
        <!--Data Collection Controller-->
        <scene sceneID="2Fa-jB-MxX">
            <objects>
                <viewController storyboardIdentifier="dataCollection" id="TfL-g3-JdL" customClass="DataCollectionController" customModule="OpenBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEz-9R-cv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PUC-KL-NW0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJR-jR-Qid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.521739130435" y="276.5625"/>
        </scene>
        <!--Autopilot Fragment-->
        <scene sceneID="x2x-34-MVi">
            <objects>
                <viewController storyboardIdentifier="AutopilotFragment" id="VKP-fM-F86" customClass="AutopilotFragment" customModule="OpenBot" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vY2-Tm-E16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MsG-31-xA1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msN-vR-AiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-563"/>
        </scene>
        <!--Bluetooth Table-->
        <scene sceneID="Ota-13-tgl">
            <objects>
                <tableViewController storyboardIdentifier="bluetoothScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vfx-gJ-ner" customClass="BluetoothTable" customModule="OpenBot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Hvf-eF-jVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="7MC-BA-4bk" customClass="BluetoothTableViewCell" customModule="OpenBot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49" width="414" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7MC-BA-4bk" id="BJK-9F-9vf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXM-H5-QVt">
                                            <rect key="frame" x="323.5" y="0.0" width="85.5" height="34.5"/>
                                            <color key="tintColor" name="gamepad"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Connect">
                                                <color key="baseForegroundColor" name="borderColor"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sXM-H5-QVt" firstAttribute="centerY" secondItem="BJK-9F-9vf" secondAttribute="centerY" id="AXJ-kL-T8I"/>
                                        <constraint firstItem="sXM-H5-QVt" firstAttribute="top" secondItem="BJK-9F-9vf" secondAttribute="top" id="CdN-v7-g09"/>
                                        <constraint firstAttribute="trailing" secondItem="sXM-H5-QVt" secondAttribute="trailing" constant="5" id="VHf-bk-hPo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="connectButton" destination="sXM-H5-QVt" id="01A-f9-f08"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vfx-gJ-ner" id="Foa-gE-pHK"/>
                            <outlet property="delegate" destination="vfx-gJ-ner" id="JYk-cp-rwN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1wn-tx-0ZL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0v-Tz-fi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-552"/>
        </scene>
        <!--Object Tracking Fragment-->
        <scene sceneID="5jD-r1-2PK">
            <objects>
                <viewController storyboardIdentifier="ObjectTrackingFragment" useStoryboardIdentifierAsRestorationIdentifier="YES" id="42K-wY-e5x" customClass="ObjectTrackingFragment" customModule="OpenBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBb-ii-G8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2Em-J9-IhB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dej-AD-GUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P0B-f1-O2o">
            <objects>
                <navigationController id="SWT-9V-gJg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u2p-yE-tGG">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IQF-zQ-1T9" kind="relationship" relationship="rootViewController" id="bH4-cI-TLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQv-b4-dEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3472" y="676"/>
        </scene>
        <!--Bluetooth Fragment-->
        <scene sceneID="DRy-se-GDa">
            <objects>
                <viewController storyboardIdentifier="bluetoothFragment" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HZt-D5-sCm" customClass="BluetoothFragment" customModule="OpenBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMo-26-YjA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kmg-hJ-UEy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Ia-1D-N1h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtM-JV-hCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="178"/>
        </scene>
        <!--Robot Info Frame-->
        <scene sceneID="XSg-4g-nAj">
            <objects>
                <viewController storyboardIdentifier="ScreenRobotInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9kA-xi-UCT" customClass="RobotInfoFrame" customModule="OpenBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdQ-uK-w8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_openbot" translatesAutoresizingMaskIntoConstraints="NO" id="Ygd-3I-yZT">
                                <rect key="frame" x="146" y="25.5" width="78" height="72.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nKo-BB-u0F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="openBotIcon" destination="Ygd-3I-yZT" id="ds5-TU-QGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIy-qX-S1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="755"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iEJ-Sb-pm7">
            <objects>
                <viewController storyboardIdentifier="profileController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qC7-sJ-DWp" customClass="profileFragment" customModule="OpenBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Lb-6N-8Dc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C0y-VW-qtd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="Gyr-zk-9qK"/>
                    <navigationItem key="navigationItem" id="tae-bV-FTh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyf-mM-Ifq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2746" y="-552"/>
        </scene>
        <!--Open Code Fragment-->
        <scene sceneID="hGm-iD-S8b">
            <objects>
                <viewController storyboardIdentifier="OpenCodeFragment" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zc1-0G-fnW" customClass="OpenCodeFragment" customModule="OpenBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBw-nb-zkx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="On7-u1-lB5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEb-LB-O91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2865.217391304348" y="1906.4732142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mKI-D2-Y7C">
            <objects>
                <viewController id="Q6q-7V-dLY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jI3-nq-Eah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Iqo-SF-BgN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml9-kg-nvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="1400"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetoothConnected" width="14" height="22"/>
        <image name="controller" width="444.66665649414062" height="405.66665649414062"/>
        <image name="home" width="22" height="22"/>
        <image name="ic_openbot" width="72" height="72"/>
        <image name="project" width="24" height="24"/>
        <image name="qrScanner" width="24" height="24"/>
        <image name="settings" width="39" height="39"/>
        <image name="user" width="24" height="24"/>
        <namedColor name="HomePageTitleColor">
            <color red="0.0" green="0.4392156862745098" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderColor">
            <color red="0.05000000074505806" green="0.05000000074505806" blue="0.05000000074505806" alpha="0.81999999284744263" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gamepad">
            <color red="0.83700001239776611" green="0.83700001239776611" blue="0.83700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
