<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner Fragment-->
        <scene sceneID="eMD-78-Ccy">
            <objects>
                <viewController storyboardIdentifier="qrScanner" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Px-Ta-prs" customClass="scannerFragment" customModule="OpenBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tL8-Vt-IBR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0X-Ve-GNV">
                                <rect key="frame" x="359" y="76" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Mie-9z-EXF"/>
                                    <constraint firstAttribute="width" constant="25" id="V7P-AQ-vLm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cancel"/>
                                <connections>
                                    <action selector="removeScanner:" destination="3Px-Ta-prs" eventType="touchUpInside" id="eSj-y7-wnW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fkn-4e-SDy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fkn-4e-SDy" firstAttribute="trailing" secondItem="R0X-Ve-GNV" secondAttribute="trailing" constant="9" id="TmG-IO-Ivd"/>
                            <constraint firstItem="R0X-Ve-GNV" firstAttribute="top" secondItem="Fkn-4e-SDy" secondAttribute="top" constant="17" id="iaN-X5-9eO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiu-Fv-Q4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-257"/>
        </scene>
        <!--Run Robot-->
        <scene sceneID="a1f-Wu-WLU">
            <objects>
                <viewController storyboardIdentifier="runOpenBot" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EeT-XN-kSC" customClass="runRobot" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u64-Zg-Hjz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runRobot" translatesAutoresizingMaskIntoConstraints="NO" id="4Ws-oO-4cz">
                                <rect key="frame" x="90" y="319.66666666666669" width="213" height="213.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="PKZ-Um-yk2"/>
                                    <constraint firstAttribute="height" constant="213" id="YOj-Hc-aMf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your code is executing.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmK-zt-jbD">
                                <rect key="frame" x="101" y="541.66666666666663" width="191" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="0YT-re-I9o"/>
                                    <constraint firstAttribute="height" constant="44" id="Xno-yV-XP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BhC-0o-bFy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="textColor"/>
                        <constraints>
                            <constraint firstItem="HmK-zt-jbD" firstAttribute="top" secondItem="4Ws-oO-4cz" secondAttribute="bottom" constant="9" id="I3K-Ek-ujR"/>
                            <constraint firstItem="4Ws-oO-4cz" firstAttribute="centerY" secondItem="u64-Zg-Hjz" secondAttribute="centerY" id="Vbw-2V-98U"/>
                            <constraint firstItem="HmK-zt-jbD" firstAttribute="centerX" secondItem="4Ws-oO-4cz" secondAttribute="centerX" id="hQ0-ZU-5kY"/>
                            <constraint firstItem="4Ws-oO-4cz" firstAttribute="centerX" secondItem="u64-Zg-Hjz" secondAttribute="centerX" id="vNo-4m-smZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kG-rd-Dqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.78625954198475" y="-236.61971830985917"/>
        </scene>
        <!--Edit Profile Fragment-->
        <scene sceneID="7Sh-gH-tIo">
            <objects>
                <viewController storyboardIdentifier="editProfile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2pS-aH-r85" customClass="editProfileFragment" customModule="OpenBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Jc-zi-hhl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dga-rv-clg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8i-MP-DVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="-237"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="25" height="25"/>
        <image name="runRobot" width="213" height="213"/>
        <namedColor name="textColor">
            <color red="0.05000000074505806" green="0.05000000074505806" blue="0.05000000074505806" alpha="0.81999999284744263" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
