<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:paddingHorizontal="10dp"
        android:visibility="gone"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/projects_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/projectsLoader"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:indeterminateTint="@color/openBotBlue"
        android:indeterminateTintMode="src_in"
        app:layout_constraintBottom_toTopOf="@+id/refreshLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/noProjects_layout"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Oops! No projects found."
            android:textAlignment="center"
            android:textColor="@color/openBotBlue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Looks like there are no projects in your google drive yet."
            android:textAlignment="center"
            android:textColor="@color/black_text"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_out_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/project_screen_info"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Set up your profile by signing in with your Google account."
            android:textAlignment="center"
            android:textColor="@color/black_text"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/border_radius_layout"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sign_in_btn_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:gravity="center"
                android:text="Sign-in with Google"
                android:textColor="@color/white_text"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/ic_google_custom" />
        </LinearLayout>
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/dp_bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/overlay_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/projects_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/bottom_sheet_bg"
            android:orientation="vertical"
            android:padding="20dp"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/dp_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Blink LED file detected.Start to execute the code on your OpenBot."
                android:textColor="@color/black_text"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/buttons_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/dp_start_btn"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:background="@drawable/border_radius_qr_buttons"
                android:backgroundTint="@color/blue_buttons"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:textColor="@color/white_text"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dp_cancel_btn"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/border_radius_qr_buttons"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textColor="@color/black_text"
                    android:textSize="18sp" />
            </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>