plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Download aars
project.ext.LIB_DIR = projectDir.toString() + '/libs'
apply from: 'download.gradle'

//Abemart wroup and google webRtc are both deprecated on maven and other similar repositories
//Hence created a local implementation of those libraries using pre-compiled .aar files in a shared modules called comlib
dependencies {
    api files('libs/google-webrtc-1.0.32006.aar')
    api files('libs/Wroup-master-release.aar')
}