<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeToolbar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="elevation">0dp</item>
    </style>

    <style name="buttonStyle" parent="@style/Widget.MaterialComponents.Button.TextButton">
        <item name="android:layout_margin">2dp</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
    </style>

    <style name="buttonWithBorderStyle" parent="@style/Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:padding">15dp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="iconWithBorderStyle" parent="@style/Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:padding">0dp</item>
        <item name="iconGravity">textStart</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>

    </style>

    <style name="IconOnlyButton" parent="@style/Widget.MaterialComponents.Button.OutlinedButton">
        <item name="iconPadding">0dp</item>
        <item name="iconGravity">textStart</item>
        <item name="rippleColor">@android:color/transparent</item>
        <item name="android:shadowColor">@android:color/transparent</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetRight">0dp</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
    </style>

    <style name="seekBarStyle" parent="@style/Widget.AppCompat.SeekBar">
    </style>

    <style name="mainStyle" >
    </style>
</resources>