<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.openbot.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_robotCommunicationFragment"
            app:destination="@id/robotCommunicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/robotCommunicationFragment"
        android:name="org.openbot.robot.RobotCommunicationFragment"
        android:label="fragment_robot_communication"
        tools:layout="@layout/fragment_robot_communication" />

</navigation>