<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.openbot.main.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_robotCommunicationFragment"
            app:destination="@id/robotCommunicationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loggerFragment"
            app:destination="@id/loggerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_autopilotFragment"
            app:destination="@id/AIFragment" />
        <action
            android:id="@+id/action_mainFragment_to_controllerMappingFragment"
            app:destination="@id/controllerMappingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_objectNavFragment"
            app:destination="@id/objectNavFragment" />
        <action
            android:id="@+id/action_mainFragment_to_modelManagementFragment"
            app:destination="@id/modelManagementFragment" />
    </fragment>
    <fragment
        android:id="@+id/robotCommunicationFragment"
        android:name="org.openbot.robot.FreeRoamFragment"
        android:label="RobotCommunicationFragment"
        tools:layout="@layout/fragment_free_roam" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.openbot.main.SettingsFragment"
        android:label="@string/settings" />

    <action
        android:id="@+id/open_settings_fragment"
        app:destination="@id/settingsFragment"
        />
    <fragment
        android:id="@+id/loggerFragment"
        android:name="org.openbot.logging.LoggerFragment"
        android:label="fragment_logger"
        tools:layout="@layout/fragment_logger" />
    <fragment
        android:id="@+id/AIFragment"
        android:name="org.openbot.autopilot.AutopilotFragment"
        android:label="fragment_ai"
        tools:layout="@layout/fragment_autopilot" />

    <fragment
        android:id="@+id/controllerMappingFragment"
        android:name="org.openbot.controller.ControllerMappingFragment"
        android:label="fragment_controller_mapping"
        tools:layout="@layout/fragment_controller_mapping" />
    <fragment
        android:id="@+id/objectNavFragment"
        android:name="org.openbot.objectNav.ObjectNavFragment"
        android:label="fragment_object_nav"
        tools:layout="@layout/fragment_object_nav" />

    <fragment
        android:id="@+id/modelManagementFragment"
        android:name="org.openbot.modelManagement.ModelManagementFragment"
        android:label="fragment_model_management"
        tools:layout="@layout/fragment_model_management" />
</navigation>