<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Developed for the OpenBot project (https://openbot.org) by:
  ~
  ~ Ivo Zivkov
  ~ izivkov@gmail.com
  ~
  ~ Date: 2020-12-29, 11:07 a.m.
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="@color/colorPrimary" />
            <corners android:radius="10dp" />
            <solid android:color="@color/shade" />
        </shape>
    </item>

</layer-list>