<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="m437.02,74.98c-48.353,-48.351 -112.64,-74.98 -181.02,-74.98s-132.668,26.629 -181.02,74.98c-48.351,48.352 -74.98,112.64 -74.98,181.02s26.629,132.668 74.98,181.02c48.352,48.351 112.64,74.98 181.02,74.98s132.667,-26.629 181.02,-74.98c48.351,-48.352 74.98,-112.64 74.98,-181.02s-26.629,-132.668 -74.98,-181.02zM256,482c-124.617,0 -226,-101.383 -226,-226s101.383,-226 226,-226 226,101.383 226,226 -101.383,226 -226,226z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m256,60c-108.075,0 -196,87.925 -196,196s87.925,196 196,196 196,-87.925 196,-196 -87.925,-196 -196,-196zM256,90c68.477,0 127.398,41.68 152.738,101h-10.404c-12.499,0 -21.539,-7.208 -36.441,-19.949 -20.947,-17.909 -49.636,-42.436 -105.8,-42.467 -56.148,0.032 -84.836,24.559 -105.783,42.467 -14.903,12.741 -23.943,19.949 -36.441,19.949h-10.607c25.34,-59.32 84.261,-101 152.738,-101zM113.445,340.963 L122.542,341c37.859,0 68.661,28.71 68.661,64v3.827c-32.53,-13.845 -59.763,-37.787 -77.758,-67.864zM221.203,418.319v-13.319c0,-51.832 -44.259,-94 -98.599,-94l-23.26,-0.095c-6.044,-17.195 -9.344,-35.671 -9.344,-54.905 0,-12.005 1.293,-23.712 3.725,-35h20.144c24.183,0 40.325,-13.8 55.936,-27.146 20.267,-17.327 41.224,-35.244 86.289,-35.27 45.081,0.025 66.038,17.942 86.306,35.27 15.609,13.346 31.75,27.146 55.934,27.146h19.941c2.432,11.288 3.725,22.995 3.725,35 0,19.235 -3.3,37.711 -9.344,54.906l-22.996,0.094c-54.401,0 -98.66,42.168 -98.66,94v13.275c-11.288,2.433 -22.995,3.725 -35,3.725 -11.933,0 -23.572,-1.277 -34.797,-3.681zM321,408.738v-3.738c0,-35.29 30.801,-64 68.722,-64l8.832,-0.036c-17.956,30.014 -45.114,53.917 -77.554,67.774z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m298.177,324.422c1.759,0 3.55,-0.312 5.293,-0.97 7.751,-2.925 11.663,-11.579 8.738,-19.33l-39.751,-105.335c-0.053,-0.139 -0.106,-0.276 -0.163,-0.414 -2.699,-6.557 -9.021,-10.79 -16.11,-10.79 -0.006,0 -0.012,0 -0.017,0 -7.096,0.007 -13.419,4.254 -16.107,10.822 -0.047,0.114 -0.092,0.229 -0.136,0.344l-40.116,105.33c-2.949,7.742 0.937,16.408 8.679,19.356 7.741,2.949 16.408,-0.938 19.357,-8.679l6.311,-16.572h43.748l6.237,16.529c2.267,6.008 7.974,9.709 14.037,9.709zM245.581,268.185 L256.129,240.489 266.58,268.185z" />
</vector>
