<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m56.5,32a25,24 90,1 0,-48 -0,25 24,90 1,0 48,-0z"
      android:strokeLineJoin="round"
      android:strokeWidth="4.02492237"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m10,32 l45,0 0,0 0,0"
      android:strokeLineJoin="miter"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m37.5,32a5,5 0,1 1,-10 0,5 5,0 1,1 10,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m32.5,57 l0,-20"
      android:strokeLineJoin="miter"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
</vector>
