<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="m0,1c0,4.6667 0,9.3333 0,14 5.3333,-0.002 10.6665,0.005 15.9998,0.003 0,-4.6667 0,-9.3333 0,-14 -5.3333,0.002 -10.6665,-0.005 -15.9998,-0.003zM1.9998,3.0034c1.6667,-0.001 3.3335,-0.002 5.0002,-0.003 -0.0001,3.3345 -0.0001,6.6689 -0.0002,10.0034 -1.6667,0.001 -3.3335,0.002 -5.0002,0.003 0.0001,-3.3343 0.0001,-6.6687 0.0002,-10.003zM8.9998,3.0034c1.6667,0 3.3333,0 5,0 -0.0001,3.3345 -0.0001,6.6689 -0.0002,10.0034 -1.6667,0 -3.3333,0 -5,0 0.0001,-3.3345 0.0001,-6.6689 0.0002,-10.0034z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      />
</vector>
