<vector android:height="48dp" android:viewportHeight="484.287"
    android:viewportWidth="484.287" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M32.935,466.803c0,9.616 7.867,17.483 17.483,17.483h381.718c9.616,0 17.483,-7.867 17.483,-17.483v-73.138c2.331,-4.371 2.914,-9.616 1.166,-14.278l-52.158,-145.111c-2.622,-6.993 -9.033,-12.238 -16.318,-12.238h-95.867v-61.774c23.311,-16.026 37.006,-42.251 37.006,-71.681C323.449,39.92 283.82,0 235.158,0s-87.999,39.92 -87.999,88.582c0,29.43 13.987,55.655 37.298,71.681v61.774h-82.463c-7.285,0 -13.987,5.245 -16.318,12.238l-52.158,144.82c-1.166,3.497 -1.457,7.576 -0.291,11.073v76.635H32.935zM67.902,449.32v-46.622h346.752v46.622H67.902zM235.158,34.967c29.43,0 53.615,23.894 53.615,53.615s-23.894,53.615 -53.615,53.615s-53.615,-23.894 -53.615,-53.615S205.728,34.967 235.158,34.967zM235.45,177.164c5.828,0 10.199,-0.583 16.026,-1.748v113.641h-32.053V175.415C225.251,176.581 229.622,177.164 235.45,177.164zM114.232,257.004h70.224v50.993c0,9.616 6.702,16.026 16.318,16.026h68.768c9.616,0 16.901,-6.411 16.901,-16.026v-50.993h83.337l39.629,110.727H74.604L114.232,257.004z"/>
</vector>
