<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <stroke
                android:width="1dp"
                android:color="@color/lightGray" />
        </shape>

    </item>
    <item android:id="@android:id/progress">
        <clip
            android:clipOrientation="vertical"
            android:gravity="bottom">
            <shape android:shape="rectangle">
                <solid android:color="#93C47D" />
                <corners android:radius="4dp" />
                <stroke
                    android:width="1dp"
                    android:color="@color/lightGray" />

            </shape>
        </clip>
    </item>
</layer-list>