<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".robot.RobotCommunicationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:id="@+id/battery"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/progress_drawable_battery"
            app:layout_constraintBottom_toTopOf="@+id/voltage_info"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/speed"
            app:layout_constraintHorizontal_weight="1.15"
            app:layout_constraintStart_toStartOf="parent" />

        <com.github.anastr.speedviewlib.DeluxeSpeedView
            android:id="@+id/speed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:sv_backgroundCircleColor="@android:color/transparent"
            app:sv_speedBackgroundColor="@android:color/transparent"
            app:sv_indicatorColor="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@id/speed_info"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/sonar"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/battery"
            app:sv_unit=" rpm"
            app:sv_unitUnderSpeedText="false" />


        <ProgressBar
            android:id="@+id/sonar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="100"
            android:paddingHorizontal="48dp"
            android:paddingVertical="8dp"
            android:progress="80"
            android:progressDrawable="@drawable/progress_drawable_sonar"
            app:layout_constraintBottom_toTopOf="@+id/sonar_info"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1.15"
            app:layout_constraintStart_toEndOf="@+id/speed" />

        <TextView
            android:id="@+id/voltage_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/voltageInfo"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/battery"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/speed_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/speedInfo"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/speed"
            app:layout_constraintStart_toStartOf="@+id/speed" />

        <TextView
            android:id="@+id/sonar_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/distanceInfo"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/sonar" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_car_steering_wheel"
            app:layout_constraintEnd_toEndOf="@+id/speed"
            app:layout_constraintTop_toTopOf="@+id/speed" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rectangle"
            android:text="D"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@+id/speed"
            app:layout_constraintTop_toTopOf="@+id/speed" />

        <ImageView
            android:id="@+id/indicatorLeft"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="@dimen/feed_padding"
            android:src="@drawable/circle"
            app:tint="@color/indicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/indicatorRight"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="@dimen/feed_padding"
            android:src="@drawable/circle"
            app:tint="@color/indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="123dp">

        <TextView
            android:id="@+id/control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:text="@string/control"
            android:textColor="@android:color/black" />

        <Spinner
            android:id="@+id/control_mode_spinner"
            style="@style/SpinnerTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:entries="@array/control_modes"
            android:prompt="@string/control_mode" />

        <Spinner
            android:id="@+id/drive_mode_spinner"
            style="@style/SpinnerTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:entries="@array/drive_modes"
            android:prompt="@string/drive_mode" />

        <Spinner
            android:id="@+id/speed_mode_spinner"
            style="@style/SpinnerTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:entries="@array/speed_modes"
            android:prompt="@string/speed_mode" />

        <TextView
            android:id="@+id/control_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:gravity="end"
            android:text="@string/control_info"
            android:textColor="@android:color/black" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>