<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_gravity="end"
    android:layout_height="match_parent"
    tools:context=".logging.LoggerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loggerBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_bg"
        app:behavior_hideable="false"
        app:behavior_peekHeight="48dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:behavior_peekHeight="480dp">

        <View
            android:id="@+id/view"
            android:layout_width="48dp"
            android:layout_height="5dp"
            android:layout_marginTop="16dp"
            android:alpha="0.5"
            android:background="@drawable/button_item_background_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/camera_toggle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@drawable/ic_cameraswitch"
            android:text="@string/camera_facing_back"
            app:layout_constraintBottom_toBottomOf="@+id/logger_switch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/logger_switch"
            app:tint="@color/openBotBlue" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/logger_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Log Data"
            app:layout_constraintBottom_toTopOf="@+id/previewText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/previewText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/preview_resolution"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/analyseText"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/frame_info"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/resolution"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/previewText"
            app:layout_constraintStart_toEndOf="@+id/previewText"
            app:layout_constraintTop_toTopOf="@+id/previewText" />

        <Spinner
            android:id="@+id/resolution_spinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:entries="@array/preview_resolutions"
            android:gravity="center"
            android:prompt="@string/preview_resolution"
            app:layout_constraintBottom_toBottomOf="@+id/frame_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/frame_info"
            app:layout_constraintTop_toTopOf="@+id/frame_info" />

        <Spinner
            android:id="@+id/model_spinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:entries="@array/models"
            android:prompt="@string/model"
            app:layout_constraintBottom_toBottomOf="@+id/crop_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/crop_info"
            app:layout_constraintTop_toTopOf="@+id/crop_info" />

        <TextView
            android:id="@+id/analyseText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Model Resolution"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="@+id/previewText"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/crop_info"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/resolution"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/analyseText"
            app:layout_constraintStart_toEndOf="@+id/analyseText"
            app:layout_constraintTop_toTopOf="@+id/analyseText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/controllerContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"
                android:checked="true"
                android:enabled="false"
                android:text="Sensor Data"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/previewCheckBox" />

            <CheckBox
                android:id="@+id/previewCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preview Images"
                app:layout_constraintStart_toStartOf="@+id/trainingDataCheckBox"
                app:layout_constraintTop_toBottomOf="@+id/checkBox" />

            <CheckBox
                android:id="@+id/trainingDataCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:checked="true"
                android:text="Training Images"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/previewCheckBox" />

            <TextView
                android:id="@+id/server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Server :"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ipAddress"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ipAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="x.x.x.x"
                android:layout_marginEnd="16dp"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/server"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/server" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <include
            android:id="@+id/controllerContainer"
            layout="@layout/control_buttons" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>