<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".autopilot.AutopilotFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.openbot.customview.OverlayView
            android:id="@+id/tracking_overlay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aiBottomSheet"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_bg"
        app:behavior_hideable="false"
        android:layout_gravity="end"
        app:behavior_peekHeight="48dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:behavior_peekHeight="480dp">

        <View
            android:id="@+id/view"
            android:layout_width="48dp"
            android:layout_height="5dp"
            android:layout_marginTop="16dp"
            android:alpha="0.5"
            android:background="@drawable/button_item_background_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/auto_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Auto Mode"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/controllerContainer"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="12dp"
                    android:paddingStart="16dp"
                    android:text="Server"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/ipAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="x.x.x.x"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/server"
                    app:layout_constraintStart_toEndOf="@id/server"
                    app:layout_constraintTop_toTopOf="@+id/server" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="12dp"
                    android:paddingStart="16dp"
                    android:text="@string/model"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/model_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:entries="@array/models"
                    android:prompt="@string/model" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:paddingVertical="12dp"
                    android:paddingStart="16dp"
                    android:text="@string/inference"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/inference_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical|start"
                    android:paddingHorizontal="8dp"
                    android:text="@string/time_fps"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="@string/input"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/inputResolution"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:textColor="@android:color/black"
                    tools:text="256x96" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:text="@string/device"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/device_spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:entries="@array/devices"
                    android:prompt="@string/device" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/threads"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/minus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:contentDescription="@string/minus"
                        android:src="@drawable/ic_baseline_remove" />

                    <TextView
                        android:id="@+id/threads"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/_1"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/plus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:contentDescription="@string/plus"
                        android:src="@drawable/ic_baseline_add" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>


        <CheckBox
            android:id="@+id/usbToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:button="@drawable/usb_toggle"
            app:layout_constraintBottom_toBottomOf="@+id/camera_toggle"
            app:layout_constraintEnd_toStartOf="@+id/camera_toggle"
            app:layout_constraintTop_toTopOf="@+id/camera_toggle" />

        <ImageView
            android:id="@+id/camera_toggle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@drawable/ic_cameraswitch"
            android:text="@string/camera_facing_back"
            app:layout_constraintBottom_toBottomOf="@+id/auto_switch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/auto_switch"
            app:tint="@color/openBotBlue" />


        <include
            android:id="@+id/controllerContainer"
            layout="@layout/control_buttons" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>