<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Other UI elements or views can be added here -->

    <ImageView
        android:id="@+id/yourImageViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_centerInParent="true"
        android:background="@android:color/white"/>


    <TextView
        android:id="@+id/centroidTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Centroid Value: "
        android:textColor="@android:color/black"
        android:textSize="18sp" />


    <!-- Other UI elements or views can be added here -->

</RelativeLayout>