\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.1}\protected@file@percent }
\citation{bib:fiverr}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations. Constants. Generic Terms}{6}{chapter*.4}\protected@file@percent }
\citation{bib:openbot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sub:Introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{7}{section.1.1}\protected@file@percent }
\newlabel{sub:Problem_Statement}{{1.1}{7}{Problem Statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Roadmap and Objectives}{7}{section.1.2}\protected@file@percent }
\newlabel{sub:Roadmap and Objectives}{{1.2}{7}{Roadmap and Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Roadmap}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 1: Introduction}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 2: State of the Art}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 3: Methodology}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 4: Results}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 5: Analysis and Discussion}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 6: Conclusion}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objectives}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primary Objective:}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secondary Objective:}{8}{subsection.1.2.2}\protected@file@percent }
\citation{bib:walk}
\citation{bib:realcar}
\citation{bib:openbot}
\citation{bib:phone}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sub:State_of_the_art}{{2}{9}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OpenBot, an accessible and innovative platform}{9}{section.2.1}\protected@file@percent }
\newlabel{sub:Openbot_accessible}{{2.1}{9}{OpenBot, an accessible and innovative platform}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware Components}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{sub:Hardware_Components}{{2.1.1}{9}{Hardware Components}{subsection.2.1.1}{}}
\citation{bib:openbot}
\citation{bib:git_openbot}
\citation{bib:git_openbot}
\citation{bib:openbot}
\citation{bib:git_openbot}
\citation{bib:openbot}
\citation{bib:git_openbot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mechanical Assembly \& Electrical Configuration}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{sub:Mechanical_assembly}{{2.1.2}{10}{Mechanical Assembly \& Electrical Configuration}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Picture of OpenBot with smartphone mounted. From OpenBot GitHub \cite  {bib:git_openbot}.}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:RTR_TT}{{2.1}{10}{Picture of OpenBot with smartphone mounted. From OpenBot GitHub \cite {bib:git_openbot}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wiring diagram. Electrical connections between battery, motor driver, microcontroller, speed sensors, sonar sensor and indicator LEDs. From the OpenBot GitHub and paper \cite  {bib:openbot}\cite  {bib:git_openbot}.}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:wiring_diagram}{{2.2}{10}{Wiring diagram. Electrical connections between battery, motor driver, microcontroller, speed sensors, sonar sensor and indicator LEDs. From the OpenBot GitHub and paper \cite {bib:openbot}\cite {bib:git_openbot}}{figure.2.2}{}}
