<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".original.PlayActivity">

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@android:color/black"-->
    <!--        android:orientation="vertical">-->
    <!--        -->

    <!--        <FrameLayout-->
    <!--            android:id="@+id/container"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            tools:context="org.tensorflow.demo.CameraActivity" />-->

    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:visibility="gone"-->
    <!--            android:id="@+id/toolbar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="?attr/actionBarSize"-->
    <!--            android:layout_alignParentTop="true"-->
    <!--            android:background="@color/semi_transparent">-->

    <!--            <ImageView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:src="@drawable/openbot_icon"-->
    <!--                android:contentDescription="@string/app_name" />-->
    <!--        </androidx.appcompat.widget.Toolbar>-->

    <!--    </RelativeLayout>-->


    <!--    <ImageView-->

    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:layout_marginBottom="30dp"-->
    <!--        app:srcCompat="@drawable/rrtcap" />-->

    <include
        android:id="@+id/bottom_sheet_layout"
        layout="@layout/layout_play_bottom_sheet" />

    <Button
        android:id="@+id/getBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#673AB7"
        android:text="GET_SENSOR" />

    <TextView
        android:id="@+id/sensorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/trackingBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#673AB7"
        android:text="TRACKING" />

    <TextView
        android:id="@+id/trackText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />


</LinearLayout>