<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".robot.FreeRoamFragment">

    <org.openbot.customview.AutoFitSurfaceGlView
        android:id="@+id/video_window"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/feed_padding"
        android:gravity="center"
        android:alpha="0.0"
        app:layout_constraintBottom_toTopOf="@+id/controllerContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usbToggle" />

    <ProgressBar
        android:id="@+id/battery"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:max="100"
        android:progressDrawable="@drawable/progress_drawable_battery"
        app:layout_constraintBottom_toTopOf="@+id/voltage_info"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/speed"
        app:layout_constraintHorizontal_weight="1.15"
        app:layout_constraintStart_toStartOf="parent"
        tools:progress="50" />

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/speed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/controllerContainer"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/sonar"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/battery"
        app:layout_constraintTop_toTopOf="parent"
        app:sv_backgroundCircleColor="@android:color/transparent"
        app:sv_indicatorColor="@color/colorPrimary"
        app:sv_speedBackgroundColor="@android:color/transparent"
        app:sv_speedTextColor="@android:color/transparent"
        app:sv_unit=""
        app:sv_unitUnderSpeedText="false"
        app:sv_withTremble="false" />

    <CheckBox
        android:id="@+id/usbToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/usb_toggle"
        app:layout_constraintStart_toEndOf="@+id/battery"
        app:layout_constraintTop_toBottomOf="@+id/speed" />


    <ProgressBar
        android:id="@+id/sonar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:max="100"
        android:paddingHorizontal="32dp"
        android:paddingVertical="8dp"
        android:progressDrawable="@drawable/progress_drawable_sonar"
        app:layout_constraintBottom_toTopOf="@+id/sonar_info"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1.15"
        app:layout_constraintStart_toEndOf="@+id/speed"
        tools:progress="80" />

    <TextView
        android:id="@+id/voltage_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:text="@string/voltageInfo"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/speed"
        app:layout_constraintEnd_toEndOf="@+id/battery"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sonar_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:text="@string/distanceInfo"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sonar" />

    <ImageView
        android:id="@+id/steering"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_car_steering_wheel"
        app:layout_constraintStart_toEndOf="@+id/speed"
        app:layout_constraintTop_toTopOf="@+id/speed" />

    <TextView
        android:id="@+id/driveGear"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="P"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/speed"
        app:layout_constraintTop_toTopOf="@+id/speed" />

    <ImageView
        android:id="@+id/indicatorLeft"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="@dimen/feed_padding"
        android:src="@drawable/circle"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/indicator"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/indicatorRight"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="@dimen/feed_padding"
        android:src="@drawable/circle"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/indicator"
        tools:visibility="visible" />

    <include
        android:id="@+id/controllerContainer"
        layout="@layout/control_buttons" />


</androidx.constraintlayout.widget.ConstraintLayout>