<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/btnScan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="center"
        android:src="@drawable/ic_qr_code_scanner"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/openBotBlue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/projects_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:text="Oops! No projects found."
            android:textColor="@color/openBotBlue"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/project_screen_info"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black_text"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/border_radius_layout"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sign_in_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign-in with Google"
                android:textColor="@color/white_text"
                android:gravity="center"
                app:drawableLeftCompat="@drawable/ic_google_custom"
                android:drawablePadding="20dp"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>