<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.BluetoothFragment"
    >
    <ListView
        android:id="@+id/ble_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
