<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rewardFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextView to display the centroid -->
    <TextView
        android:id="@+id/centroidTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:layout_marginTop="300dp"/>

    <!-- TextView to display the distance -->
    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/centroidTextView"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        />

</FrameLayout>