<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="@dimen/icon_asset_size"
        android:layout_height="@dimen/icon_asset_size"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="center"
        android:tint="@android:color/white"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
        tools:src="@drawable/openbot_icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_alignEnd="@+id/image"
        android:layout_alignParentStart="true"
        android:gravity="start"
        android:maxLines="2"
        android:paddingVertical="8dp"
        android:textColor="@android:color/black"
        tools:text="Subcategory" />

</RelativeLayout>