<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:paddingHorizontal="15dp"
    android:paddingTop="40dp"
    android:background="@drawable/border_radius_project_box"
    android:orientation="vertical">

    <TextView
        android:id="@+id/project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blink LED"
        android:textColor="@color/black_text"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/project_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/project_name"
        android:text="Jan 4, 2023"
        android:textColor="@color/black_text"
        android:textSize="14sp"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/three_dot"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_three_dot" />

</RelativeLayout>