<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="5dp"
  android:gravity="center_horizontal">

  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="75dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:hint="Forward [m]">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/forward"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="numberDecimal|numberSigned"
      android:text="1.0" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="75dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:hint="Left [m]">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/left"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="numberDecimal|numberSigned"
      android:text="0" />

  </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
