<?xml version="1.0" encoding="utf-8"?>
<paths>
    <root-path
        name="root"
        path="." />

    <external-path name="external_files" path="."/>
<!--    <cache-path name="cache_files" path="."/>-->
<!--    <external-cache-path name="external_cache_files" path="."/>-->
<!--    <files-path name="files" path="." />-->

</paths>