<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/usb_connection">

        <ListPreference
            app:defaultValue="115200"
            app:entries="@array/baud_rates"
            app:entryValues="@array/baud_rates"
            app:key="baud_rate"
            app:title="@string/baud_rate"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="connection"
            app:title="No Device"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/permissions">

        <SwitchPreferenceCompat
            app:key="camera"
            app:title="Camera" />

        <SwitchPreferenceCompat
            app:key="storage"
            app:title="Storage" />

        <SwitchPreferenceCompat
            app:key="location"
            app:title="Location" />

        <SwitchPreferenceCompat
            app:key="mic"
            app:title="Microphone" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Video Streaming">

        <ListPreference
            app:defaultValue="RTSP"
            app:entries="@array/stream_server"
            app:entryValues="@array/stream_server"
            app:key="video_server"
            app:title="Stream Mode"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>