<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/usb_connection">

        <ListPreference
            app:defaultValue="115200"
            app:entries="@array/baud_rates"
            app:entryValues="@array/baud_rates"
            app:key="baud_rate"
            app:title="@string/baud_rate"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="connection"
            app:title="No Device"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/permissions">

        <SwitchPreferenceCompat
            app:key="camera"
            app:title="Camera" />

        <SwitchPreferenceCompat
            app:key="storage"
            app:title="Storage" />

        <SwitchPreferenceCompat
            app:key="location"
            app:title="Location" />

        <SwitchPreferenceCompat
            app:key="mic"
            app:title="Microphone" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Video Streaming">

        <ListPreference
            app:defaultValue="RTP"
            app:entries="@array/stream_server"
            app:entryValues="@array/stream_server"
            app:key="video_server"
            app:title="Stream Mode"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="71.125.50.10"
            android:key="ip"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="IP Address"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="8046"
            android:key="port_stream"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Stream Port"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="8040"
            android:key="port_control"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Control Port"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>