; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t7-v13-mini32]
platform = espressif32
board = ttgo-t7-v13-mini32
framework = arduino
lib_extra_dirs = ~/OneDrive/Documents/Arduino/libraries
lib_ignore = 
    PinChangeInterrupt
monitor_speed = 115200